[gd_scene load_steps=11 format=2]

[ext_resource path="res://modular/RandomWalker.gd" type="Script" id=1]
[ext_resource path="res://camera/Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://modular/Level1Rooms.tscn" type="PackedScene" id=4]
[ext_resource path="res://tiles/rockyback/RockyBack.tscn" type="PackedScene" id=5]
[ext_resource path="res://tiles/rockygrass/RockyGrass.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Level1/EnemyPlacer.gd" type="Script" id=7]
[ext_resource path="res://enemies/bat/Bat.tscn" type="PackedScene" id=8]
[ext_resource path="res://enemies/snake/Snake.tscn" type="PackedScene" id=9]
[ext_resource path="res://environment/pots/RandomPot.tscn" type="PackedScene" id=10]

[node name="Level1-1" type="Node2D"]

[node name="RandomRoomWalker" type="Node2D" parent="."]
script = ExtResource( 1 )
background_path = NodePath("RockyBack")
walls_path = NodePath("RockyGrass")
ModularScene = ExtResource( 4 )
bbox = Vector2( 5, 4 )

[node name="RockyBack" parent="RandomRoomWalker" instance=ExtResource( 5 )]

[node name="RockyGrass" parent="RandomRoomWalker" instance=ExtResource( 6 )]

[node name="Camera2D" parent="." instance=ExtResource( 2 )]

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="EnemyPlacer" type="Node2D" parent="."]
script = ExtResource( 7 )
ground_enemies = [ ExtResource( 9 ) ]
flying_enemies = [ ExtResource( 8 ) ]
treasures = [ ExtResource( 10 ) ]
[connection signal="level_finalised" from="RandomRoomWalker" to="EnemyPlacer" method="_on_RandomRoomWalker_level_finalised"]
[connection signal="level_finished" from="RandomRoomWalker" to="Camera2D" method="follow_player"]
[connection signal="player_placed" from="RandomRoomWalker" to="Camera2D" method="set_player"]
