[gd_scene load_steps=13 format=2]

[ext_resource path="res://enemies/bat/Bat.tscn" type="PackedScene" id=1]
[ext_resource path="res://equippable/throwable/pot/SilverPot.tscn" type="PackedScene" id=2]
[ext_resource path="res://tiles/rockyback/RockyBack.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemies/snake/Snake.tscn" type="PackedScene" id=4]
[ext_resource path="res://equippable/throwable/pot/WoodenPot.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://tiles/rockygrass/RockyGrass.tscn" type="PackedScene" id=7]
[ext_resource path="res://modular/Level1Rooms.tscn" type="PackedScene" id=8]
[ext_resource path="res://equippable/throwable/pot/GoldPot.tscn" type="PackedScene" id=9]
[ext_resource path="res://camera/Camera2D.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Level1/ObjectSpawner.gd" type="Script" id=11]
[ext_resource path="res://modular/RandomWalker.gd" type="Script" id=12]

[node name="Level" type="Node2D"]

[node name="RandomRoomWalker" type="Node2D" parent="."]
script = ExtResource( 12 )
background_path = NodePath("../../Level/RandomRoomWalker/RockyBack")
walls_path = NodePath("../../Level/RandomRoomWalker/RockyGrass")
ModularScene = ExtResource( 8 )
bbox = Vector2( 5, 4 )

[node name="RockyBack" parent="RandomRoomWalker" instance=ExtResource( 3 )]

[node name="RockyGrass" parent="RandomRoomWalker" instance=ExtResource( 7 )]

[node name="Camera2D" parent="." instance=ExtResource( 10 )]

[node name="UI" parent="." instance=ExtResource( 6 )]

[node name="ObjectSpawner" type="Node2D" parent="."]
script = ExtResource( 11 )
path_room_spawn_multiplier = 0.7
enemy_spawn_mult = 0.5
ground_enemies = [ ExtResource( 4 ) ]
flying_enemies = [ ExtResource( 1 ) ]
treasures = [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 9 ) ]
next_levels = [ "res://scenes/Level1/Default.tscn", "res://scenes/Level1/Default.tscn", "res://scenes/Level1/Ravine.tscn", "res://scenes/Level1/Deep.tscn", "res://scenes/Level1/TreasureBasic.tscn", "res://scenes/Level1/TreasureDeep.tscn" ]
[connection signal="level_finalised" from="RandomRoomWalker" to="ObjectSpawner" method="_on_RandomRoomWalker_level_finalised"]
[connection signal="level_finished" from="RandomRoomWalker" to="Camera2D" method="follow_player"]
[connection signal="player_placed" from="RandomRoomWalker" to="Camera2D" method="set_player"]
