[gd_scene load_steps=7 format=2]

[ext_resource path="res://environment/CarryItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://equippable/throwable/pot/pots_sheet.png" type="Texture" id=2]
[ext_resource path="res://environment/pots/Pot.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Gold"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Metal"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Wood"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Pot" instance=ExtResource( 1 )]
contacts_reported = 1
contact_monitor = true
sleeping = true
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -4 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/Gold = SubResource( 1 )
anims/Metal = SubResource( 2 )
anims/Wood = SubResource( 3 )

[node name="Collision" type="CollisionPolygon2D" parent="." index="2"]
visible = false
position = Vector2( 0, -4 )
polygon = PoolVector2Array( -2.00001, 7, 2, 7, 3, 6, 3, 2, 1, 0, 1, -2, -1, -2, -1, 0, -3, 2, -3, 6 )

[node name="RayCast2D" type="RayCast2D" parent="." index="5"]
visible = false
cast_to = Vector2( 0, 1 )
[connection signal="body_entered" from="." to="." method="_on_Pot_body_entered"]

[editable path="Hitbox"]

[editable path="Hurtbox"]
