[gd_scene load_steps=6 format=2]

[ext_resource path="res://modular/RandomWalker.gd" type="Script" id=1]
[ext_resource path="res://modular/Level1Rooms.tscn" type="PackedScene" id=2]
[ext_resource path="res://tiles/rockygrass/RockyGrass.tscn" type="PackedScene" id=3]
[ext_resource path="res://tiles/rockyback/RockyBack.tscn" type="PackedScene" id=4]
[ext_resource path="res://modular/ObjectSpawner.gd" type="Script" id=5]

[node name="RandomWalker" type="Node2D"]
script = ExtResource( 1 )
background_path = NodePath("RockyBack")
walls_path = NodePath("RockyGrass")
ModularScene = ExtResource( 2 )

[node name="RockyBack" parent="." instance=ExtResource( 4 )]

[node name="RockyGrass" parent="." instance=ExtResource( 3 )]

[node name="ObjectSpawner" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="LoadTimer" type="Timer" parent="."]
one_shot = true
