[gd_scene load_steps=7 format=2]

[ext_resource path="res://camera/CameraControls.gd" type="Script" id=1]
[ext_resource path="res://camera/Camera.gd" type="Script" id=2]
[ext_resource path="res://camera/PostProcessing.gd" type="Script" id=3]
[ext_resource path="res://camera/post.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/draw_circle = true
shader_param/circle_origin = Vector2( 160, 160 )
shader_param/circle_radius = 10.0
shader_param/global_transform = null

[sub_resource type="ImageTexture" id=2]
size = Vector2( 1, 1 )

[node name="CameraPivot" type="Position2D"]
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Camera" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_top = 0.02
drag_margin_bottom = 0.02
editor_draw_drag_margin = true
script = ExtResource( 2 )
shake_easing = 1.93187

[node name="Timer" type="Timer" parent="Camera"]
one_shot = true

[node name="Timer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PostProcessing" type="TextureRect" parent="CanvasLayer"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture = SubResource( 2 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
camera_path = NodePath("../../Camera")
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
